<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #090909;
    }

    #search_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px 30px;
        box-shadow: rgba(245, 242, 242, 0.35) 0px 5px 15px;
       
    }

    #search_container .icon {
       
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }

    #search_container .icon img {
        width: 50px;
        margin-right: 10px;
    }

    #search_container input {
        width: 300px;
        padding: 5px;
        border-radius: 3px;
    }

    #search_container button {
        padding: 5px 10px;
        background-color: #24adb9;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        width: 90px;
    }

    #data_container {
        display: flex;
        justify-content: space-between;
        margin: 20px;

    }

    #left {
        width: 50%;
        font-size: 20px;
    }

    #right {
        width: 50%;

    }

    .card {
        width: 90%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px;
        text-align: center;
    }

    .city_name {
        font-size: 30px;
        margin-bottom: 10px;
        color: #2eaccc;
    }

    .temp {
        font-size: 36px;
        color: #f8be59;
    }

    .min_temp,
    .max_temp,
    .humidity,
    .wind,
    .wether,
    .humanity {
        margin-top: 20px;
    }

    .temp img {
        width: 120px;
    }


    .fa-wind {
        color: #2eaccc;
    }

    .wether {
        font-style: italic;
        margin-top: 20px;
    }

    .mapouter {
        position: relative;
        text-align: right;

    }

    #gmap_canvas {
        overflow: hidden;
        background: none!important;
        border: 5px;
    }

    .forecast_container .icons {
        display: none;
    }
    .forecast_container {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        background-color: #090909;
    }

    .icons {
        text-align: center;
        width: 250px;
        background-color: #f4efef;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(227, 226, 226, 0.522);
    }

    .icons img {
        width: 120px;
        margin-bottom: 10px;
    }

    .weather {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .minValues,
    .maxValues {
        font-size: 16px;
    }
    .result{
        color: white;
    }
</style>

<body onload="getlocation();">
    <!-- Search Container -->
    <div id="search_container">
        <div class="icon">
            <span>
                Weather <img
                    src="https://cdn-icons-png.flaticon.com/512/1779/1779940.png"
                    alt="">
            </span>

        </div>
        <div>
            <input type="text" id="city" placeholder="Search Weather">
            <button id="search" onclick="getData()">Search</button>
        </div>

    </div>
    <!-- data Container -->
    <div id="data_container">
        <!-- left section -->
        <div id="left">

        </div>

        <!-- right Section -->
        <div id="right">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="95%" height="550" id="gmap_canvas" src="" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- daily forecast of a city for next 5 days -->

    <div class="forecast_container">
        <div class="icons">
            <p class="weather" id="day1"></p>
            <div class="image"><img
                    src="https://cdn-icons-png.flaticon.com/128/616/616513.png"
                    width="120px" class="imgClass" id="img1"></div>
            <p class="minValues" id="day1Min"></p>
            <p class="maxValues" id="day1Max"></p>
        </div>
        <div class="icons">
            <p class="weather" id="day2"></p>
            <div class="image"><img
                    src="https://cdn-icons-png.flaticon.com/256/9203/9203275.png"
                    width="120px" class="imgClass" id="img2"></div>
            <p class="minValues" id="day2Min"></p>
            <p class="maxValues" id="day2Max"></p>
        </div>
        <div class="icons">
            <p class="weather" id="day3"></p>
            <div class="image"><img
                    src="https://cdn-icons-png.flaticon.com/512/1146/1146856.png"
                    width="120px" class="imgClass" id="img3"></div>
            <p class="minValues" id="day3Min"></p>
            <p class="maxValues" id="day3Max"></p>
        </div>
        <div class="icons">
            <p class="weather" id="day4"></p>
            <div class="image"><img
                    src="https://cdn-icons-png.flaticon.com/128/9579/9579443.png"
                    width="120px" class="imgClass" id="img4"></div>
            <p class="minValues" id="day4Min"></p>
            <p class="maxValues" id="day4Max"></p>
        </div>
        <div class="icons">
            <p class="weather" id="day5"></p>
            <div class="image"><img
                    src="https://static-00.iconduck.com/assets.00/white-sun-behind-cloud-with-rain-emoji-256x256-4ac5lkm8.png"
                    width="120px" class="imgClass" id="img5"></div>
            <p class="minValues" id="day5Min"></p>
            <p class="maxValues" id="day5Max"></p>
        </div>
    </div>
</body>

</html>
<script>
    let APIkey = '459fd296ed2a9ead724e825a05e7c900';
    // Get the city Today weather data
    async function getData() {
        try {
            let cityname = document.querySelector("#city").value;
            let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=${APIkey}&units=metric`)
            let data = await res.json();

            if (data.cod && data.cod !== 200) {
                throw new Error(data.message || "City not found");
            } else {
                console.log(data);
                displayData(data);
                forecast(cityname); // Corrected this line
            }
        } catch (err) {
            let days = document.querySelectorAll(".icons");
            for (let i = 0; i < days.length; i++) {
                days[i].style.display = "none"; // Corrected this line
                let map = document.querySelector("#gmap_canvas").style.display="none";
            }
            let left = document.querySelector("#left").innerHTML = `
            <p class="result">"City not found"</p>`;
            console.error("something wrong", err);
        }
    }
    // display the city weather data on the web page
    function displayData(data) {
        let left = document.querySelector("#left").innerHTML = `
        <div class="card">
            <h3 class="city_name">${data.name}</h3>
            <div class="temp"><h2><img src="https://cdn-icons-png.flaticon.com/512/3845/3845731.png"></img> ${data.main.temp} ℃</h2></div>
            <div class="min_temp">Minimum Temperature: ${data.main.temp_min} ℃</div>
            <div class="max_temp">Maximum Temperature: ${data.main.temp_max} ℃</div>
            <div class="humanity">Humidity: ${data.main.humidity}</div>
            <div class="wind"><i class="fa-solid fa-wind"></i> deg: ${data.wind.deg}  speed: ${data.wind.speed}</div>
            <div class="wether"> Description: 🌤️${data.weather[0].description}</div>
        </div>  `
        mapdata(data.name);
    }

    // Get the city map
    async function mapdata(cityname) {
        try {
            console.log("City Name:", cityname);
            let map = document.querySelector("#gmap_canvas");
            document.querySelector("#gmap_canvas").style.display="block";
            map.src = `https://maps.google.com/maps?q=${cityname}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
        } catch (error) {
            console.error("Error in mapdata:", error);
        }
    }


    // Get the current Location
    async function getlocation() {
        async function success(pos) {
            const crd = pos.coords;
            console.log("Your current position is:");
            console.log(`Latitude : ${crd.latitude}`);
            console.log(`Longitude: ${crd.longitude}`);
            console.log(`More or less ${crd.accuracy} meters.`);
            try {
                let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${crd.latitude}&lon=${crd.longitude}&appid=${APIkey}&units=metric`);
                let data = await res.json();
                
                displayData(data);
                forecast(data.name)
            } catch (err) {
                console.error(err);
            }
        }
        navigator.geolocation.getCurrentPosition(success);
    }



    async function forecast(cityname) {
        try {
            let res = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${cityname}&appid=${APIkey}&units=metric`)
            let data = await res.json();
            console.log(data);
            let days = document.querySelectorAll(".icons");
            for (let i = 0; i < days.length; i++) {
            days[i].style.display = "block";
             }
            displayWeatherData(data);
        } catch (err) {
            console.error(err);
        }
    }

    function displayWeatherData(data) {
        for (let i = 0; i < 5; i++) {
            document.getElementById("day" + (i + 1) + "Min").innerHTML = "Min:" + parseInt(data.list[i].main.temp_min) + "℃";
            document.getElementById("day" + (i + 1) + "Max").innerHTML = "Max:" + parseInt(data.list[i].main.temp_max) + "℃";
            //  document.getElementById("img" + (i+1)).src = "http://openweathermap.org/img/wn/"+
        // data.list[i].weather[0].icon
        // +".png";
        }
    }

    let d = new Date();
    let weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",];

    function CheckDay(day) {
        if (day + d.getDay() > 6) {
            return day + d.getDay() - 7;
        } else {
            return day + d.getDay();
        }
    }

    for (let i = 0; i < 5; i++) {
        document.getElementById("day" + (i + 1)).innerHTML = weekday[CheckDay(i)];
    }
</script>